브릿지 네크워크 생성
 - 도커 이미지를 생성한 네트워크 안에서 실행.
$ docker network ls //네트워크 목록 확인
  기본으로 세가지 존재. bridge, host, none
$ docker network create --gateway 172.18.0.1 --subnet 172.18.0.0/16 ecommerce-network
  * gateway, subnet mask option
    - 직접 ip address 지정해서 띄울 때 오류가 발생할 수 있으므로 지정
                                
$ docker network inspect ecommerce-network //상세 정보 조회


RabbitMQ 도커
 - configuration service에서 변경되는 사항을 모든 microservice에
   업데이트 해주기 위해 스프링 클라우드 버스를 이용.
 - 스프링 클라우드 버스에서 사용할 수 있는 메시지 큐잉 서버로 RabbitMQ 사용
 - https://registry.hub.docker.com/_/rabbitmq/
 $ docker run -d --name rabbitmq --network ecommerce-network \
   -p 15672:15672 -p 5672:5672 -p 15671:15671 -p 5671:5671 -p 4369:4369 \
   -e RABBITMQ_DEFAULT_USER=guest \
   -e RABBITMQ_DEFAULT_PASS=guest rabbitmq:management
   * --name 컨테이너 구별, 네트워크 내에서 구별 위함.
     --network 지정안하면 기본 브리지 네트워크 사용함. 다른 네트워크로 생성되면 통신이 안됨.
     -p rabbitmq는 다섯가지 포트를 사용하므로 다 포워딩.
     rabiitmq:management 호출할 도커 이미지 이름
 $ docker network inspect ecommerce-network
  rabbitmq의 ip주소 포함 정보 확인
  "Containers": {
            "a199fc56c0f623d0df30f641536ed60d5ee34d6e7ad13ab969835eee1fa4ea7d": {
                "Name": "rabbitmq",
                "EndpointID": "d2ff20204da0522030259e1b2320d3b33ca0b1ee54b097a4502b1d1b316d3400",
                "MacAddress": "02:42:ac:12:00:02",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            }
        },
  http://127.0.0.1:15672로 접속해 본다.

Config Service Docker
  - apiEncryptionKey.jks 파일을 configService 루트폴더에 복사
  - Dockerfile 생성
    FROM openjdk:17-ea-11-jdk-slim
    VOLUME /tmp
    COPY apiEncryptionKey.jks apiEncryptionKey.jks
    COPY target/config-service-1.0.jar ConfigServer.jar
    ENTRYPOINT ["java","-jar","ConfigServer.jar"]
    //EMTRYPOINT 시작하고자 하는 프로세스 이름 명시
  - pom.xml에서 버젼명 짧게 변경
     <artifactId>config-service</artifactId>
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <version>1.0</version>
    <name>config-service</name>
 
  - application.yml에 rabbitmq주소가 127.0.0.1로 되어 있다.
      spring:
        rabbitmq:
          host: 127.0.0.1
      rabbitmq주소는 172.17.0.2이므로 변경해줘야함. 
      직접 변경해줘도 되지만 이 주소는 변경될 수있으므로 환경변수로 주는것이 좋다.
      ip주소로 줘도 되지만 생성 시 지정한 rabbitmq 이름으로 설정 가능하다.
  - bootstrap.yml 변경
      encrypt:
        key-store:
         # location: file://${user.home}/Study/Spring/Spring Cloud MSA/keystore/apiEncryptionKey.jks
          location: file:/apiEncryptionKey.jks
  - application.yml 변경
      docker에서 실행할려면 file경로가 안맞으므로 git으로 함.
        cloud:
          config:
            server:
              native:
                search-locations: file:///Users/wisdom/Study/Spring/Spring Cloud MSA/native-file-repo
              git:
                uri: https://github.com/leeiubba/spring-cloud.git
                # username: private이면 필요
                # password:

  - configService 빌드
    $ mvn compile package -DskipTest=true
  - docker 이미지 빌드
    $ docker build -t leeiubba/config-service:1.0 .
  - docker 실행
    $ docker run -d -p 8888:8888 --network ecommerce-network \
      -e "spring.rabbitmq.host=rabbitmq" \
      -e "spring.profiles.active=default" \
      --name config-service leeiubba/config-service
  - network에서 확인
    $ docker network inspect ecommerce-network
     "Containers": {
            "8c3f5ce4f7c7e9515bb781718810bffeef4ea545051fd131c4246b2bf035d6af": {
                "Name": "config-service",
                "EndpointID": "3824969c07f213d9eb217c035205ba62c874994735b2e9a230cfc97c189e291e",
                "MacAddress": "02:42:ac:12:00:03",
                "IPv4Address": "172.18.0.3/16",
                "IPv6Address": ""
            },

Discovery Docker
 - pom.xml에서 버전명 변경하여 짧게 만들자.
 - application.yml에 config 설정이 필요하다면 넣어주자.
   spring:
     application:
      name: discoveryservice
     cloud:
       config:
         uri: http://127.0.0.1:8888 //-e로 변경 값 줄 것
         name: ecommerce
 - Dockerfile 생성
    FROM openjdk:17-ea-11-jdk-slim
    VOLUME /tmp
    COPY target/discoveryservice-1.0.jar DiscoveryService.jar
    ENTRYPOINT ["java","-jar","DiscoveryService.jar"]
 - discoveryservice 빌드
   $ mvn clean compile package -DskipTest=true
 - 도커 이미지 생성
   $ docker build -t leeiubba/discoveryservice:1.0 .
 - 도커 업로드 해보자.
   $ docker push leeiubba/discoveryservice:1.0
   $ docker push leeiubba/config-service:1.0
 - 도커 실행
   $ docker run -d -p 8761:8761 --network ecommerce-network \
    -e "spring.cloud.config.uri=http://config-service:8888" \
    --name discovery-service leeiubba/discoveryservice:1.0
 - network 확인
   "8fd4abeb0ff94ee393b7a80e364671cac0181c295eef1256a8bd289dd8be48fd": {
        "Name": "discovery-service",
        "EndpointID": "8055c7bf4c2140b37276095348a688ebc30133d2964d4a64dcb1754bfee93d87",
        "MacAddress": "02:42:ac:12:00:04",
        "IPv4Address": "172.18.0.4/16",
        "IPv6Address": ""
    },

ApiGateway Service Docker
 - pom.xml에서 버전명 변경하여 짧게 만들자.
 - Dockerfile 생성
    FROM openjdk:17-ea-11-jdk-slim
    VOLUME /tmp
    COPY target/apigateway-service-1.0.jar ApigatewayService.jar
    ENTRYPOINT ["java","-jar","ApigatewayService.jar"]
 - apigatewayvservice 빌드
   $ mvn clean compile package -DskipTest=true
 - 도커 이미지 생성
   $ docker build -t leeiubba/apigateway-service:1.0 .
 - 도커 업로드 해보자.
   $ docker push leeiubba/apigateway-service:1.0
   
 - 도커 실행
   * service-url 은 serviceUrl 이렇게 해도 됨.
   $ docker run -d -p 8000:8000 --network ecommerce-network \
    -e "spring.cloud.config.uri=http://config-service:8888" \
    -e "spring.rabbitmq.host=rabbitmq" \
    -e "eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/" \
    --name apigateway-service leeiubba/apigateway-service:1.0
 
 - network 확인
    "b5b03db6fcc44b9768535bdd51dd66cad0d6c3c7499b7e829c74571bdf849f62": {
    "Name": "apigateway-service",
    "EndpointID": "195f5475114dbf6903b9397b17678aa5e20f396be490d24cea0d41dc589d4d13",
    "MacAddress": "02:42:ac:12:00:05",
    "IPv4Address": "172.18.0.5/16",
    "IPv6Address": ""
    }

MySql docker
  -  db 파일 root로 복사
     sql 쿼리 파일로 db를 생성해도 되지만 기존에 생성된 db를 사용하자.
     /usr/local/var/mysql 폴더 복사해 옴.
     $ cp -R /usr/local/var/mysql ./mysql_data
  - Dockerfile 생성
    FROM mysql
    ENV MYSQL_ROOT_PASSWORD chunjae4
    ENV MYSQL_DATABASE mydb
    COPY ./mysql_data/mysql /var/lib/mysql
    EXPOSE 3306
    ENTRYPOINT ["mysqld", "--user=root"]
  - docker build
    $ docker build -t leeiubba/my-mysql:1.0 .
  - docker 실행
    $ docker run -d -p 3306:3306 --network ecommerce-network --name mysql leeiubba/my-mysql:1.0
  **** lower_case_table_names 에러 발생 아래와 같이 변경
    ENTRYPOINT ["mysqld", "--lower_case_table_names=2"]
  **** mysqld: File './binlog.index' not found (OS errno 13 - Permission denied)
  또 ERROR 발생 중단; 나중에 해보자
  - IP접속 허용 위한 권한 설정 하기
    $ docker exec -it mysql /bin/bash
    # mysql -hlocalhost -urrot -p chunjae4
    mysql> use mydb;
    mysql> show tables;
    mysql> select * from orders;
    //모든 주소에 대해 root 접속 허용
    mysql> grant all privileges on *.* to 'root'@'%' identified by 'chunjae4';
    mysql> flush privileges;
    종료 후 다시 접속 확인
    # mysql -h127.0.0.1 -uroot -p









   
   
  


